# RestaurantSystem

./: build.gradle.kts  settings.gradle.kts
app-admin/: build.gradle.kts
app-admin/src/androidTest/java/com/haoziliu/restaurantsystem/app_admin/: ExampleInstrumentedTest.kt
app-admin/src/androidTest/java/xyz/haoziliu/restaurantsystem/app_admin/: ExampleInstrumentedTest.kt
app-admin/src/main/: AndroidManifest.xml
app-admin/src/main/java/com/haoziliu/restaurantsystem/app_admin/: MainActivity.kt  MyApp.kt
app-admin/src/main/java/com/haoziliu/restaurantsystem/app_admin/ui/dashboard/: AdminScreen.kt  AdminUiState.kt  AdminViewModel.kt
app-admin/src/main/java/com/haoziliu/restaurantsystem/app_admin/ui/theme/: Color.kt  Theme.kt  Type.kt
app-admin/src/main/java/xyz/haoziliu/restaurantsystem/app_admin/: MainActivity.kt  MyApp.kt
app-admin/src/main/java/xyz/haoziliu/restaurantsystem/app_admin/ui/dashboard/: AdminScreen.kt  AdminUiState.kt  AdminViewModel.kt
app-admin/src/main/java/xyz/haoziliu/restaurantsystem/app_admin/ui/theme/: Color.kt  Theme.kt  Type.kt
app-admin/src/main/res/values/: strings.xml  themes.xml
app-admin/src/test/java/com/haoziliu/restaurantsystem/app_admin/: ExampleUnitTest.kt
app-admin/src/test/java/xyz/haoziliu/restaurantsystem/app_admin/: ExampleUnitTest.kt
app-customer/: build.gradle.kts
app-customer/src/androidTest/java/com/haoziliu/restaurantsystem/app_customer/: ExampleInstrumentedTest.kt
app-customer/src/androidTest/java/xyz/haoziliu/restaurantsystem/app_customer/: ExampleInstrumentedTest.kt
app-customer/src/main/: AndroidManifest.xml
app-customer/src/main/java/com/haoziliu/restaurantsystem/app_customer/: MainActivity.kt  MyApp.kt
app-customer/src/main/java/com/haoziliu/restaurantsystem/app_customer/ui/: App.kt  Screen.kt
app-customer/src/main/java/com/haoziliu/restaurantsystem/app_customer/ui/cart/: CartScreen.kt  CartUiState.kt  CartViewModel.kt  SubmissionState.kt
app-customer/src/main/java/com/haoziliu/restaurantsystem/app_customer/ui/menu/: MenuScreen.kt  MenuUiEvent.kt  MenuUiState.kt  MenuViewModel.kt  ProductDetailScreen.kt
app-customer/src/main/java/com/haoziliu/restaurantsystem/app_customer/ui/order/: OrderSuccessScreen.kt
app-customer/src/main/java/com/haoziliu/restaurantsystem/app_customer/ui/theme/: Color.kt  Theme.kt  Type.kt
app-customer/src/main/java/com/haoziliu/restaurantsystem/app_customer/ui/welcome/: WelcomeScreen.kt
app-customer/src/main/java/xyz/haoziliu/restaurantsystem/app_customer/: MainActivity.kt  MyApp.kt
app-customer/src/main/java/xyz/haoziliu/restaurantsystem/app_customer/ui/: App.kt  Screen.kt
app-customer/src/main/java/xyz/haoziliu/restaurantsystem/app_customer/ui/cart/: CartScreen.kt  CartUiState.kt  CartViewModel.kt  SubmissionState.kt
app-customer/src/main/java/xyz/haoziliu/restaurantsystem/app_customer/ui/menu/: MenuScreen.kt  MenuUiEvent.kt  MenuUiState.kt  MenuViewModel.kt  ProductDetailScreen.kt
app-customer/src/main/java/xyz/haoziliu/restaurantsystem/app_customer/ui/order/: OrderSuccessScreen.kt
app-customer/src/main/java/xyz/haoziliu/restaurantsystem/app_customer/ui/theme/: Color.kt  Theme.kt  Type.kt
app-customer/src/main/java/xyz/haoziliu/restaurantsystem/app_customer/ui/welcome/: WelcomeScreen.kt
app-customer/src/main/res/values/: strings.xml
app-customer/src/test/java/com/haoziliu/restaurantsystem/app_customer/: ExampleUnitTest.kt
app-customer/src/test/java/xyz/haoziliu/restaurantsystem/app_customer/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/assets/: menu_data.json
core/src/androidTest/java/com/haoziliu/restaurantsystem/core/: ExampleInstrumentedTest.kt  MenuSeederTest.kt
core/src/androidTest/java/xyz/haoziliu/restaurantsystem/core/: ExampleInstrumentedTest.kt  MenuSeederTest.kt
core/src/androidTest/java/xyz/haoziliu/restaurantsystem/corecore/: ExampleInstrumentedTest.kt
core/src/main/java/com/haoziliu/restaurantsystem/core/di/: AppModule.kt  RepositoryModule.kt
core/src/main/java/xyz/haoziliu/restaurantsystem/core/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
core/src/test/java/com/haoziliu/restaurantsystem/core/: ExampleUnitTest.kt
core/src/test/java/xyz/haoziliu/restaurantsystem/core/: ExampleUnitTest.kt
core/src/test/java/xyz/haoziliu/restaurantsystem/corecore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
